NOTE** statement to rearrange date column from original csv for each row
SELECT (substr(created_date, 7, 4) || '-' || substr(created_date, 1,2) || '-' || substr(created_date, 4,2)) AS date, 


Permanently update table created date: 
UPDATE requests SET created_date = (substr(created_date, 7, 4) || '-' || substr(created_date, 1,2) || '-' || substr(created_date, 4,2)|| '' || substr(created_date, 11,length(created_date) -10))

Permanently update table closed date:
UPDATE requests
SET closed_date = (substr(closed_date, 7, 4) || '-' || substr(closed_date, 1,2) || '-' || substr(closed_date, 4,2)|| '' || substr(closed_date, 11,length(closed_date) -10))
WHERE closed_date IS NOT NULL AND closed_date <> ''
